@import "common.less";

#about {
  .aboutBg {
    width: 100%;
    height: 100%;
    @media @bigScreen {
      background-image: linear-gradient(
          to right,
          rgba(255, 0, 0, 0) 45%,
          rgba(0, 0, 0, 1)
        ),
        url("../images/backgrounds/about.jpg");
    }
    @media @middleScreen {
      background-image: linear-gradient(
          to right,
          rgba(255, 0, 0, 0) 45%,
          rgba(0, 0, 0, 1)
        ),
        url("../images/backgrounds/about.jpg");
    }
    @media @smallScreen {
      background-image: url("../images/backgrounds/about.jpg");
    }
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    animation-name: fadeIn;
    animation-duration: 2s;
    opacity: 0.6;
    filter: alpha(opacity=50);
    position: absolute; //top:@navHeight;
  }
  .aboutContentBox {
    @media @bigScreen {
      margin-left: 0.5 * (@marginLeft / 4);
      top: @marginTop / 2;
      width: 25%;
      background-color: rgba(255, 255, 255, 0.2);
      font-size: 1.2em;
    }
    @media @middleScreen {
      margin-left: @marginLeft / 4;
      margin-right: @marginLeft / 4;
      top: @marginTop / 2;
      width: 100%- ((@marginLeft / 4)+ (@marginRight / 4)+2px);
      background-color: rgba(255, 255, 255, 0.4);
      font-size: 1.2em;
    }
    @media @smallScreen {
      margin-left: @marginLeft / 4;
      margin-right: @marginLeft / 4;
      color: rgb(0, 0, 0);
      width: 100%- ((@marginLeft / 4)+ (@marginRight / 4)+2px);
      background-color: rgba(255, 255, 255, 0.75);
      top: calc(~"3em + 20px");
      font-size: 1em;
    }
    font-family: "Montserrat", sans-serif;
    font-weight: 200;
    position: absolute; // border-color: white;
    // border-style: solid;
    // border-width: 1px;
    .aboutContent {
      padding: 2em 2em 2em 2em;
    }
  }
}
