@smallScreen: ~"only screen and (max-width: 479px)";
@middleScreen: ~"only screen and (min-width: 480px) and (max-width: 949px)";
@bigScreen: ~"only screen and (min-width: 950px)";
@keyframes fadeIn {
  from {
    opacity: 0;
    filter: alpha(opacity=100);
  }
  to {
    opacity: 0.6;
    filter: alpha(opacity=50);
  }
}
/* LESS variables */

@marginLeft: 30%;
@marginRight: 30%;
@marginTop: 25%;
@navigationBackgroundColor: #333;
@navHeight: 2em+0.7em;
/* Styles */

body {
  margin: 0 0 0 0;
  background-color: white;
}

#container {
  height: 100vh;
  width: 100%;
  overflow: hidden;
}

header {
  position: absolute;
  z-index: 1;
  width: 100%;
  background-color: @navigationBackgroundColor;
  opacity: 0.6;
  filter: alpha(opacity=100);
  nav {
    overflow: hidden;
    text-align: center;
    padding: 0;
    height: @navHeight;
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: inline-block;
      li {
        float: left;
        a {
          display: block;
          color: white;
          text-align: center;
          padding: 0.8em 1.1em;
          text-decoration: none;
          font-family: "Montserrat", sans-serif;
          font-weight: 100;
          &:hover {
            background-color: firebrick;
          }
        }
      }
    }
  }
}

section {
  width: 100%;
  height: 100%;
}

#main {
  .mainBg {
    width: 100%;
    height: 100%;
    background-image: url("../images/backgrounds/home.jpg");
    background-size: cover;
    background-repeat: no-repeat; //background-position: center center;
    background-position-x: left;
    background-position-y: top;
    animation-name: fadeIn;
    animation-duration: 10s;
    opacity: 0.6;
    filter: alpha(opacity=50);
    position: absolute;
  }
  .aboutMeHome {
    position: absolute;
    color: rgb(0, 0, 0);
    margin-left: @marginLeft;
    margin-right: @marginRight;
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    @media @bigScreen {
      top: @marginTop;
      .bigYo {
        font-size: 8rem;
      }
      .name {
        font-size: 4rem;
      }
      .lookHowCuteIam {
        font-size: 2rem;
      }
    }
    @media @middleScreen {
      top: @marginTop;
      .bigYo {
        font-size: 6rem;
      }
      .name {
        font-size: 3rem;
      }
      .lookHowCuteIam {
        font-size: 1.5rem;
      }
    }
    @media @smallScreen {
      top: @marginTop / 2;
      .bigYo {
        font-size: 3rem;
      }
      .name {
        font-size: 2rem;
      }
      .lookHowCuteIam {
        font-size: 1rem;
      }
    }
  }
}

#cv {
  width: 100%;
  height: 100vh;
  position: relative;

  .tip {
    padding: 10px;
    min-width: 20px;
    max-width: 250px;
    background-color: rgba(255, 255, 255, 0.75);
    position: fixed;
    z-index: 1;
    font-family: "Montserrat", sans-serif;
    font-weight: 200;
  }
  .tip p {
    margin: 0;
    color: black;
    font-family: "Verdana";
  }
  // .l-tip::after,
  // .r-tip::after {
  //   content: "";
  //   position: absolute;
  //   width: 3px;
  //   height: 30px;
  //   background-color: rgba(255, 255, 255, 0.75);
  // }
  // .l-tip::after {
  //   bottom: -22px;
  //   right: -10px;
  //   transform: rotate(-45deg);
  // }
  // .r-tip::after {
  //   left: -10px;
  //   bottom: -22px;
  //   transform: rotate(45deg);
  // }

  .cvBg {
    width: 100%;
    height: 100%;
    background-image: url("../images/backgrounds/cv.jpg");
    background-size: cover;
    // background-attachment: fixed;
    //background-size: 2827px;
    background-repeat: no-repeat;
    background-position: center center;
    // background-position-x: left;
    // background-position-y: top;
    animation-name: fadeIn;
    animation-duration: 10s;
    opacity: 0.6;
    filter: alpha(opacity=50);
    position: absolute;
  }
}

#about {
  .aboutBg {
    width: 100%;
    height: 100%;
    @media @bigScreen {
      background-image: linear-gradient(
          to right,
          rgba(255, 0, 0, 0) 45%,
          rgba(0, 0, 0, 1)
        ),
        url("../images/backgrounds/about.jpg");
    }
    @media @middleScreen {
      background-image: linear-gradient(
          to right,
          rgba(255, 0, 0, 0) 45%,
          rgba(0, 0, 0, 1)
        ),
        url("../images/backgrounds/about.jpg");
    }
    @media @smallScreen {
      background-image: url("../images/backgrounds/about.jpg");
    }
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    animation-name: fadeIn;
    animation-duration: 2s;
    opacity: 0.6;
    filter: alpha(opacity=50);
    position: absolute; //top:@navHeight;
  }
  .aboutContentBox {
    @media @bigScreen {
      margin-left: 0.5 * (@marginLeft / 4);
      top: @marginTop / 2;
      width: 25%;
      background-color: rgba(255, 255, 255, 0.2);
      font-size: 1.2em;
    }
    @media @middleScreen {
      margin-left: @marginLeft / 4;
      margin-right: @marginLeft / 4;
      top: @marginTop / 2;
      width: 100%- ((@marginLeft / 4)+ (@marginRight / 4)+2px);
      background-color: rgba(255, 255, 255, 0.4);
      font-size: 1.2em;
    }
    @media @smallScreen {
      margin-left: @marginLeft / 4;
      margin-right: @marginLeft / 4;
      color: rgb(0, 0, 0);
      width: 100%- ((@marginLeft / 4)+ (@marginRight / 4)+2px);
      background-color: rgba(255, 255, 255, 0.75);
      top: calc(~"3em + 20px");
      font-size: 1em;
    }
    font-family: "Montserrat", sans-serif;
    font-weight: 200;
    position: absolute; // border-color: white;
    // border-style: solid;
    // border-width: 1px;
    .aboutContent {
      padding: 2em 2em 2em 2em;
    }
  }
}

#contact {
  .contactBg {
    width: 100%;
    height: 100%;
    background-image: url("../images/backgrounds/contact.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    animation-name: fadeIn;
    animation-duration: 2s;
    opacity: 0.6;
    filter: alpha(opacity=50);
    position: absolute;
  }
  .contactContentBox {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    @media @bigScreen {
      margin-left: @marginLeft;
      margin-right: @marginRight;
      top: @marginTop / 2;
    }
    @media @middleScreen {
      margin-left: @marginLeft / 4;
      margin-right: @marginLeft / 4;
      top: @marginTop / 2;
    }
    @media @smallScreen {
      margin-left: @marginLeft / 4;
      margin-right: @marginLeft / 4;
      top: calc(~"3em + 20px");
    }
    .contactContentItem {
      padding: 1em 1em 1em 1em;
      max-width: 70px;
      max-height: 70px;
    }
  }
}

.invisible {
  display: none;
}

.makeImageGrey {
  filter: grayscale(100%);
}

.center {
  width: 50%;
  height: 50%;
  overflow: auto;
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  border: solid black;
}
